Hito5/Hito5/Banquete.xaml

<Page
    x:Class="Hito5.Banquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Fuente}"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Fuente}"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <DataTemplate x:Key="MISSION_MENU_ITEM">
            <StackPanel Width="350">
                <TextBlock Text="Mision" FontSize="14" FontFamily="{StaticResource Fuente}"></TextBlock>
                <ProgressBar Height="20" Value="44" Foreground="LightBlue" VerticalAlignment="Top" CornerRadius="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SKOL_ITEM_MENU">
            <Grid Width="350" Height="30">
                <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="30" Width="250" RadiusX="20" RadiusY="20" 
                           Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Border Margin="3,0" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
                        <Image Source="Assets/SkolProfile.png" Width="30" Height="30"></Image>
                    </Border>
                    <TextBlock Margin="7,0" Text="USUARIO" Foreground="DarkGray" VerticalAlignment="Center" 
                               FontFamily="{StaticResource Fuente}"></TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Deck" x:DataType="local:VMDeck">
            <Grid>
                <Border CornerRadius="30">
                    <StackPanel Width="198" Height="240">
                        <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="180" Width="180"></Rectangle>
                        <Rectangle Fill="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="200" Width="180"></Rectangle>
                    </StackPanel>
                </Border>
                <Border Margin="0,10" CornerRadius="10" Height="155" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="{Binding Imagen}" Height="155" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Border>
                <TextBlock Text="{Binding Nombre}" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="0,20" FontSize="20" FontFamily="{StaticResource Fuente}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="CadetBlue" Opacity="0.5" Grid.RowSpan="4"></Rectangle>
            <!--Título-->
            <Viewbox HorizontalAlignment="Left" Margin="0,-16,0,5" Grid.RowSpan="2" Width="368">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Valhalla Feast" FontSize="50" VerticalAlignment="Center" FontStretch="Normal"
                        Foreground="Black" FontWeight="ExtraLight" Padding="50" ></TextBlock>
                    <Image Source="Assets/Axe.png" Width="70" Margin="-40"></Image>
                </StackPanel>
            </Viewbox>
            <!--Dinero-->
            <Viewbox HorizontalAlignment="Right" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Padding="20">
                    <Image Source="Assets/MoneyShard.png" Width="38" Height="40" VerticalAlignment="Bottom"></Image>
                    <TextBlock Text="{x:Bind dinero}" FontSize="30" VerticalAlignment="Bottom" FontStretch="Normal"
                        Foreground="Black" FontWeight="ExtraLight"></TextBlock>
                </StackPanel>
            </Viewbox>
            <!--Usuario-->
            <ContentControl IsTabStop="True"
                        Grid.Column="2" UseSystemFocusVisuals="True" 
                        Margin="0,0,115,0">
                <StackPanel Orientation="Horizontal" Padding="10" Height="92" 
                    IsTapEnabled="True" TabFocusNavigation="Once" Width="369">
                    <Viewbox>
                        <Grid Width="355" >
                            <Grid HorizontalAlignment="Left" 
                                Height="50"
                                  Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="AliceBlue" Width="150" Height="25" VerticalAlignment="Center" 
                                    RadiusX="15" RadiusY="20"/>
                                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <ProgressBar Grid.Row="1" Value="44" Foreground="Orange" Height="15"
                                        CornerRadius="10"></ProgressBar>
                                <Border Margin="1.5, -1"  Grid.Row="1" CornerRadius="10" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Right"  Width="20" >
                                    <Rectangle Fill="DarkRed" Height="25" Width="20" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                                </Border>
                                <TextBlock Grid.Row="1" Foreground="Orange" Text="XX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
                            </Grid>
                            <Border
                                HorizontalAlignment="Left"
                                CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
                            </Border>
                            <Viewbox Grid.Column="2" 
                                     VerticalAlignment="Top" 
                                     Height="67" Width="61"
                                     Margin="100, 0, 0, 0"
                                     >
                                <ContentControl IsTabStop="True" UseSystemFocusVisuals="True" >
                                    <Button Click="Show_Ajustes_Menu" 
                                            Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="Assets/Settings.png" Width="50" Height="50" Margin="10"></Image>
                                    </Button>
                                </ContentControl>
                            </Viewbox>
                        </Grid>

                    </Viewbox>

                </StackPanel>
            </ContentControl>
            <!--Fila de botones-->
            <Grid Grid.Row="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Stretch="Fill">
                    <Button Width="280" Grid.Column="0" Content="INICIO" Click="Inicio_Page" FontSize="20"
                            ></Button>
                </Viewbox>
                <Viewbox Grid.Column="1" Stretch="Fill">
                    <Button x:Name="BotonInicio" Width="280" Grid.Column="1" Content="JUGAR" Click="Jugar_Page" FontSize="20"></Button>
                </Viewbox>
                <Viewbox Grid.Column="2" Stretch="Fill">
                    <Button Grid.Column="2" Content="BANQUETE" Click="Banquete_Page" FontSize="20" Width="280" ></Button>
                </Viewbox>
                <Viewbox Grid.Column="3" Stretch="Fill">
                    <Button Grid.Column="3" Content="TIENDA" Click="Tienda_Page" FontSize="20" Width="280" ></Button>
                </Viewbox>
            </Grid>
            <!--Misiones-->
        <Rectangle
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
            TextAlignment="Left"
            Padding="30"
            FontSize="50"
            Text="MISIONES"
            ></TextBlock>
        </Viewbox>
        <!--Misiones y Sköl-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle
        Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
            <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Padding="30"
                    FontSize="50"
                    Text="SKÖL"
                ></TextBlock>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" Stretch="Fill"  TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <ListView Grid.Row="0" Padding="10" ItemsSource="1223456789ABCDEFGHIJK" ItemTemplate="{StaticResource MISSION_MENU_ITEM}" Height="569" Width="397">
                </ListView>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" Stretch="UniformToFill"  TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <ListView Grid.Row="2" Padding="10" ItemsSource="1234567890" ItemTemplate="{StaticResource SKOL_ITEM_MENU}">
                </ListView>
            </Viewbox>
        </Grid>


        <!--Menú Jugar-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"></ColumnDefinition>
                <ColumnDefinition Width="684*"/>
                <ColumnDefinition Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="110,0,0,0" Grid.ColumnSpan="2">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/Search.png" Width="30"></Image>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Assets/Filters.png" Width="30" Margin="10,0"></Image>
                </Button>
            </StackPanel>
            <Grid Margin="100,83,100,0" Grid.ColumnSpan="2" Grid.RowSpan="2"  
                  TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="628*"/>
                </Grid.ColumnDefinitions>
                <GridView ItemsSource="{x:Bind mazos}"
                    x:Name="DecksDisponibles"
                    IsItemClickEnabled="True"
                    ItemClick="DeckSelected"
                    ItemTemplate="{StaticResource Deck}" Grid.ColumnSpan="2">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10, 120" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"  
                             TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                        <StackPanel>
                            <Button Content="MAZOS" Margin="10" Width="200" CornerRadius="20"></Button>
                            <Button Content="CARTAS" Margin="10" CornerRadius="20"></Button>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,120" >
                        <StackPanel>
                            <Button CornerRadius="20" Content="EDITAR" FontSize="30" Background="Orange" 
                                BorderBrush="DarkOrange" Width="150" Height="70" Click="EditarMazo_Page"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
        <Border Background="Black" Opacity="0.4"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}">
        </Border>
        <Border Width="1000" Height="600" Background="BurlyWood" CornerRadius="30"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}">
            <Grid>
                <TextBlock Text="Ajustes" HorizontalAlignment="Center" FontSize="50"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="600" Height="70"
                            Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Button Content="Save" CornerRadius="10" Width="100" FontSize="30"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Cancel" CornerRadius="10" Width="100" FontSize="30"
                            Margin="90,0,0,0"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Exit Game" CornerRadius="10" Width="130" FontSize="30"
                            Margin="180,0,0,0"
                            Click="Exit_Game"/>
                </StackPanel>
            </Grid>
        </Border>
        </Grid>
</Page>
