Hito5/Hito5/Jugar.xaml

<Page
    x:Class="Hito5.Assets.Jugar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Metal Mania"></Setter>
        </Style>
        <DataTemplate x:Key="MISSION_MENU_ITEM">
            <StackPanel Width="350">
                <TextBlock Text="Mision" FontSize="14" FontFamily="Metal Mania"></TextBlock>
                <ProgressBar Height="20" Value="44" Foreground="LightBlue" VerticalAlignment="Top" CornerRadius="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SKOL_ITEM_MENU">
            <Grid Width="350" Height="30">
                <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="30" Width="250" RadiusX="20" RadiusY="20" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Border Margin="3,0" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
                        <Image Source="Assets/SkolProfile.png" Width="30" Height="30"></Image>
                    </Border>
                    <TextBlock Margin="7,0" Text="USUARIO" Foreground="DarkGray" VerticalAlignment="Center" 
                               FontFamily="Metal Mania" ></TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Deck">
                <Grid Padding="10">
                <Border CornerRadius="30">
                    <StackPanel Width="198" Height="240">
                        <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="180" Width="180"></Rectangle>
                        <Rectangle Fill="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="200" Width="180"></Rectangle>
                    </StackPanel>
                </Border>
                    <Border Margin="0,10" CornerRadius="10" Height="155" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Assets/Deck.png" Height="155" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                </Border>
                    <TextBlock Text="Nombre Mazo" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="0,20" FontSize="20" FontFamily="Metal Mania"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Metal Mania"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
<!--Background="LightBlue" BorderBrush="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="CadetBlue" Opacity="0.5" Grid.RowSpan="4"></Rectangle>
        <!--Título-->
        <Viewbox HorizontalAlignment="Left" Margin="0,-16,0,5" Grid.RowSpan="2" Width="368">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Valhalla Feast" FontSize="50" VerticalAlignment="Center"
                        Foreground="Black" FontWeight="ExtraLight" Padding="50" ></TextBlock>
                <Image Source="Assets/Axe.png" Width="70" Margin="-40"></Image>
            </StackPanel>
        </Viewbox>
        <!--Dinero-->
        <Viewbox HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Padding="20">
                <Image Source="Assets/MoneyShard.png" Width="25" Height="28" VerticalAlignment="Bottom"></Image>
                <TextBlock Text="XXXX" FontSize="20" VerticalAlignment="Bottom"
                        Foreground="Black" FontWeight="ExtraLight"></TextBlock>
            </StackPanel>
        </Viewbox>
        <!--Usuario-->
        <StackPanel Orientation="Horizontal" Padding="10" Height="92" Grid.Column="1">
            <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">

                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
            </Border>
            <Grid Height="50" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="AliceBlue" Width="150" Height="25" VerticalAlignment="Center" 
                        RadiusX="15" RadiusY="20"/>
                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <ProgressBar Grid.Row="1" Value="44" Foreground="Orange" Height="15"
                            CornerRadius="10"></ProgressBar>
                <Border Margin="1.5, -1"  Grid.Row="1" CornerRadius="10" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Right"  Width="20" >
                    <Rectangle Fill="DarkRed" Height="25" Width="20" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                </Border>
                <TextBlock Grid.Row="1" Foreground="Orange" Text="XX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
            </Grid>
        </StackPanel>

        <!--Opciones-->
        <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="67" Width="61">
            <Image Source="Assets/Settings.png" Width="50" Height="50" Margin="10"></Image>
        </Viewbox>
        <!--Fila de botones-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Fill">
                <Button Width="280" Grid.Column="0" Content="INICIO" Click="Inicio_Page" FontSize="20"></Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <Button Width="280" Grid.Column="1" Content="JUGAR" Click="Jugar_Page" FontSize="20"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Fill">
                <Button Grid.Column="2" Content="BANQUETE" Click="Banquete_Page" FontSize="20" Width="280" ></Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Fill">
                <Button Grid.Column="3" Content="TIENDA" Click="Tienda_Page" FontSize="20" Width="280" ></Button>
            </Viewbox>
        </Grid>
        <!--Misiones-->
        <Rectangle
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
            TextAlignment="Left"
            Padding="30"
            FontSize="50"
            Text="MISIONES"
            ></TextBlock>
        </Viewbox>
        <!--Misiones y Sköl-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle
        Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
            <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Padding="30"
                    FontSize="50"
                    Text="SKÖL"
                ></TextBlock>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" Stretch="Fill">
                <ListView Grid.Row="0" Padding="10" ItemsSource="1223456789ABCDEFGHIJK" ItemTemplate="{StaticResource MISSION_MENU_ITEM}" Height="569" Width="397">
                </ListView>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" Stretch="UniformToFill">
                <ListView Grid.Row="2" Padding="10" ItemsSource="1234567890" ItemTemplate="{StaticResource SKOL_ITEM_MENU}">
                </ListView>
            </Viewbox>
        </Grid>

        <!--Menú Jugar-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"></ColumnDefinition>
                <ColumnDefinition Width="684*"/>
                <ColumnDefinition Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="110,0,0,0" Grid.ColumnSpan="2">
                <Image Source="Assets/Search.png" Width="30"></Image>
                <Image Source="Assets/Filters.png" Width="30" Margin="10,0"></Image>
            </StackPanel>
            <Grid Margin="100,83,100,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <GridView ItemsSource="123456789ABCDEF"
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource Deck}" Margin="0,0,-80,0">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10, 120" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel>
                            <Button Content="VS. JUGADOR" Margin="10" Width="200" CornerRadius="20"></Button>
                            <Button Content="VS. IA" Margin="10" Width="200" CornerRadius="20"></Button>
                            <Button Content="CLASIFICATORIA" Margin="10" CornerRadius="20"></Button>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,120" >
                        <StackPanel>
                            <Button CornerRadius="20" Content="JUGAR" FontSize="30" Background="Orange" BorderBrush="DarkOrange" Width="150" Height="70" Click="Partida_Page"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
