Hito5/Hito5/Jugar.xaml

<Page
    x:Class="Hito5.Assets.Jugar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Page.Resources>
        <DataTemplate x:Key="MISSION_MENU_ITEM">
            <StackPanel Width="350">
                <TextBlock Text="Mision" FontSize="14"></TextBlock>
                <ProgressBar Height="20" Value="44" Foreground="LightBlue" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="Card">
            <Grid>
                <StackPanel Width="198" Height="240">
                    <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="180" Width="180"></Rectangle>
                    <Rectangle Fill="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="200" Width="180"></Rectangle>
                </StackPanel>
                <Image Source="Assets/StoreLogo.png" Width="180" Height="180" VerticalAlignment="Top"></Image>
                <TextBlock Text="Nombre Mazo" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="0,20" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
<!--Background="LightBlue" BorderBrush="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Título-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Valhalla Feast" FontSize="80" VerticalAlignment="Center"
                    Foreground="Black" FontWeight="ExtraLight" Padding="50"></TextBlock>
            <Image Source="Assets/StoreLogo.png" Width="100" Margin="-40"></Image>
        </StackPanel>
        <!--Dinero-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="40">
            <Image  Source="Assets/StoreLogo.png" Width="20" VerticalAlignment="Bottom"></Image>
            <TextBlock Text="XXXX" FontSize="20" VerticalAlignment="Bottom"
                    Foreground="Black" FontWeight="ExtraLight"></TextBlock>
        </StackPanel>
        <!--Usuario-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Padding="30">
            <Image Source="Assets/StoreLogo.png" VerticalAlignment="Center"
                Width="90" Height="87"/>
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="AliceBlue" Width="150" Height="58" VerticalAlignment="Center"/>
                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
                <ProgressBar Grid.Row="1" Value="44" Foreground="Orange" Height="15"></ProgressBar>
                <Rectangle Grid.Row="1" HorizontalAlignment="Right" Fill="DarkRed" Width="20" Height="58" VerticalAlignment="Center"
                        Margin="3"/>
                <TextBlock Grid.Row="1" Foreground="Orange" Text="XX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
            </Grid>
        </StackPanel>
        <!--Opciones-->
        <Image Grid.Column="1" Source="Assets/StoreLogo.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"></Image>
        <!--Fila de botones-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="INICIO" Click="Inicio_Page"></Button>
            <Button Grid.Column="1" Content="JUGAR" Click="Jugar_Page"></Button>
            <Button Grid.Column="2" Content="BANQUETE" Click="Banquete_Page"></Button>
            <Button Grid.Column="3" Content="TIENDA" Click="Tienda_Page"></Button>
        </Grid>
        <!--Misiones-->
        <Rectangle
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
        <TextBlock
        VerticalAlignment="Center"
        TextAlignment="Left"
        FontFamily="Arial"
        Padding="30"
        Text="MISIONES"
        Grid.Column="1" Grid.Row="1" 
        ></TextBlock>
        <!--Misiones y Sköl-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle
        Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
            <TextBlock
        VerticalAlignment="Center"
        TextAlignment="Left"
        FontFamily="Arial"
        Padding="30"
        Text="SKÖL"
        Grid.Row="1" 
        ></TextBlock>
            <ListView Grid.Row="0" ItemsSource="1223456789ABCDEFGHIJK" ItemTemplate="{StaticResource MISSION_MENU_ITEM}">
            </ListView>
            <ListView Grid.Row="2" ItemsSource="1234567890">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="30">
                            <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="30" Width="250"></Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/StoreLogo.png"></Image>
                                <TextBlock Text="USUARIO" Foreground="DarkGray" VerticalAlignment="Center"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Menú Jugar-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="110, 0">  
                <Image Source="Assets/StoreLogo.png" Width="50"></Image>
                <Image Source="Assets/StoreLogo.png" Width="50"></Image>
            </StackPanel>
            
            <Grid Grid.Row="1" Margin="100, 0">
                <GridView ItemsSource="123456789ABCDEF"
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource Card}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="EDITAR" FontSize="25"
                    Background="Orange" BorderBrush="DarkOrange"></Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="VS. JUGADOR" Margin="10" Width="200"></Button>
                    <Button Content="VS. IA" Margin="10"></Button>
                    <Button Content="CLASIFICATORIA" Margin="10"></Button>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="JUGAR" FontSize="30" Background="Orange" BorderBrush="DarkOrange" Margin="10" Width="150" Height="70"></Button>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
