Hito5/Hito5/MainPage.xaml

<Page
    x:Class="Hito5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Fuente}"></Setter>
        </Style>
        <DataTemplate x:Key="MISSION_MENU_ITEM">
            <StackPanel Width="350">
                <TextBlock Text="Mision" FontSize="14" FontFamily="{StaticResource Fuente}"></TextBlock>
                <ProgressBar Height="20" Value="44" Foreground="LightBlue" VerticalAlignment="Top" CornerRadius="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SKOL_ITEM_MENU">
            <Grid Width="350" Height="30">
                <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="30" Width="250" RadiusX="20" RadiusY="20" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Border Margin="3,0" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
                        <Image Source="Assets/SkolProfile.png" Width="30" Height="30"></Image>
                    </Border>
                    <TextBlock Margin="7,0" Text="USUARIO" Foreground="DarkGray" VerticalAlignment="Center" 
                               FontFamily="{StaticResource Fuente}" ></TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Fuente}"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
            <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="CadetBlue" Opacity="0.5" Grid.RowSpan="4"></Rectangle>

            <!--Título-->
            <Viewbox HorizontalAlignment="Left" Margin="0,-16,0,5" Grid.RowSpan="2" Width="368">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Valhalla Feast" FontSize="50" VerticalAlignment="Center" FontStretch="Normal"
                        Foreground="Black" FontWeight="ExtraLight" Padding="50" ></TextBlock>
                    <Image Source="Assets/Axe.png" Width="70" Margin="-40"></Image>
                </StackPanel>
            </Viewbox>
            <!--Dinero-->
            <Viewbox HorizontalAlignment="Right" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Padding="20">
                    <Image Source="Assets/MoneyShard.png" Width="38" Height="40" VerticalAlignment="Bottom"></Image>
                    <TextBlock Text="{x:Bind dinero}" FontSize="30" VerticalAlignment="Bottom" FontStretch="Normal"
                        Foreground="Black" FontWeight="ExtraLight"></TextBlock>
                </StackPanel>
            </Viewbox>
            <!--Usuario-->
            <ContentControl IsTabStop="True"
                        Grid.Column="2" UseSystemFocusVisuals="True" 
                        Margin="0,0,115,0">
                <StackPanel Orientation="Horizontal" Padding="10" Height="92" 
                    IsTapEnabled="True" TabFocusNavigation="Once" Width="369">
                    <Viewbox>
                        <Grid Width="355" >
                            <Grid HorizontalAlignment="Left" 
                                Height="50"
                                  Margin="60,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Rectangle Fill="AliceBlue" Width="150" Height="25" VerticalAlignment="Center" 
                                    RadiusX="15" RadiusY="20"/>
                                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                <ProgressBar Grid.Row="1" Value="44" Foreground="Orange" Height="15"
                                        CornerRadius="10"></ProgressBar>
                                <Border Margin="1.5, -1"  Grid.Row="1" CornerRadius="10" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Right"  Width="20" >
                                    <Rectangle Fill="DarkRed" Height="25" Width="20" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                                </Border>
                                <TextBlock Grid.Row="1" Foreground="Orange" Text="XX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
                            </Grid>
                            <Border
                                HorizontalAlignment="Left"
                                CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
                            </Border>
                            <Viewbox Grid.Column="2" 
                                     VerticalAlignment="Top" 
                                     Height="67" Width="61"
                                     Margin="100, 0, 0, 0"
                                     >
                                <ContentControl IsTabStop="True" UseSystemFocusVisuals="True" >
                                    <Button Click="Show_Ajustes_Menu" 
                                            Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="Assets/Settings.png" Width="50" Height="50" Margin="10"></Image>
                                    </Button>
                                </ContentControl>
                            </Viewbox>
                        </Grid>

                    </Viewbox>

                </StackPanel>
            </ContentControl>
            <!--Fila de botones-->
            <Grid Grid.Row="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Stretch="Fill">
                    <Button Width="280" Grid.Column="0" Content="INICIO" Click="Inicio_Page" FontSize="20"
                            ></Button>
                </Viewbox>
                <Viewbox Grid.Column="1" Stretch="Fill">
                    <Button x:Name="BotonInicio" Width="280" Grid.Column="1" Content="JUGAR" Click="Jugar_Page" FontSize="20"></Button>
                </Viewbox>
                <Viewbox Grid.Column="2" Stretch="Fill">
                    <Button Grid.Column="2" Content="BANQUETE" Click="Banquete_Page" FontSize="20" Width="280" ></Button>
                </Viewbox>
                <Viewbox Grid.Column="3" Stretch="Fill">
                    <Button Grid.Column="3" Content="TIENDA" Click="Tienda_Page" FontSize="20" Width="280" ></Button>
                </Viewbox>
            </Grid>
            <!--Misiones-->
        <Rectangle
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
            TextAlignment="Left"
            Padding="30"
            FontSize="50"
            Text="MISIONES"
            ></TextBlock>
        </Viewbox>
        <!--Misiones y Sköl-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="DarkGoldenrod"
                 ></Rectangle>
                <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                         TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Left"
                        Padding="30"
                        FontSize="50"
                        Text="SKÖL"
                    ></TextBlock>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" Stretch="Fill" 
                         TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
                    <ListView Grid.Row="0" Padding="10" ItemsSource="1223456789ABCDEFGHIJK" ItemTemplate="{StaticResource MISSION_MENU_ITEM}" Height="569" Width="397">
                    </ListView>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left" Stretch="UniformToFill">
                    <ListView Grid.Row="2" Padding="10" ItemsSource="1234567890" ItemTemplate="{StaticResource SKOL_ITEM_MENU}" SelectionChanged="ListView_SelectionChanged">
                    </ListView>
                </Viewbox>
            </Grid>

            <!--Menú INICIO-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="2">
                    <Grid>
                        <Button CornerRadius="100" Background="Transparent" BorderBrush="Transparent" Margin="90,0,0,0">
                            <Image HorizontalAlignment="Center" Source="Assets/Evento.png" VerticalAlignment="Center" Stretch="None"/>
                        </Button>
                        <TextBlock Text="Evento" FontSize="100" HorizontalAlignment="Left"  
                                   VerticalAlignment="Bottom" Margin="150,0,0,0"/>
                    </Grid>
                </Viewbox>

            </Grid>
        </Grid>
        <Border Background="Black" Opacity="0.4"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}">
        </Border>
        <Border Width="1100" Height="800" Background="Transparent" CornerRadius="30"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}"
                VerticalAlignment="Top">
            <Grid>
                <Image Source="Assets/Settings_Sign.png"></Image>
                <TextBlock Text="Ajustes" HorizontalAlignment="Center" FontSize="50"
                           Margin="0, 180"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="650" Height="70"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,10,0,0"  Text="Gráficos:" FontSize="40"></TextBlock>
                    <RadioButton IsChecked="True" GroupName="Type" Content="Bajo" Margin="20" FontSize="20" FontFamily="{StaticResource Fuente}"></RadioButton>
                    <RadioButton Content="Medio" GroupName="Type" FontSize="20" FontFamily="{StaticResource Fuente}"></RadioButton>
                    <RadioButton Content="Alto" GroupName="Type" FontSize="20" FontFamily="{StaticResource Fuente}"></RadioButton>
                    <RadioButton Content="Muy Alto" GroupName="Type" FontSize="20" FontFamily="{StaticResource Fuente}"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="650" Height="70" Margin="0,250,0,0">
                    <TextBlock Margin="0,10,0,0"  Text="Volumen:" FontSize="40"></TextBlock>
                    <Slider Width="400" Margin="50,20,0,0"></Slider>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="600" Height="70"
                            Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Button Content="Save" CornerRadius="10" Width="100" FontSize="30"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Cancel" CornerRadius="10" Width="100" FontSize="30"
                            Margin="90,0,0,0"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Exit Game" CornerRadius="10" Width="130" FontSize="30"
                            Margin="180,0,0,0"
                            Click="Exit_Game"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
