Hito5/Hito5/Partida.xaml

<Page
    x:Class="Hito5.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BackCard">
            <Image Source="Assets/DeckBack.png" Width="180" Height="265" VerticalAlignment="Top"/>
        </DataTemplate>
        <DataTemplate x:Key="Card">
            <Grid>
                <StackPanel Width="198" Height="265">
                    <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="200" Width="180"></Rectangle>
                    <StackPanel Orientation="Horizontal" Margin="9,0">
                        <Rectangle Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                        <Rectangle Fill="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                    </StackPanel>
                </StackPanel>
                <Image Source="Assets/Card.png" Width="180" Height="180" Margin="0,10" VerticalAlignment="Top"></Image>
                <TextBlock Text="Habilidades" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="30,85" FontFamily="Metal Mania" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Nombre" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontFamily="Metal Mania" Margin="30,105" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Vida" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Daño" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <Border CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Height="30" Margin="4,-5,0,0">
                    <Rectangle Fill="LightBlue" 
                               Width="39" Height="43" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,-10,0,0"></Rectangle>

                </Border>
                <TextBlock Text="X" 
                           Width="30" Height="30" FontSize="30"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="14,-7"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Lider">
            <Grid>
                <Border CornerRadius="30">
                    <StackPanel Width="150" Height="130">
                        <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="100" Width="100"></Rectangle>
                        <Rectangle Fill="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Height="30" Width="100"></Rectangle>
                    </StackPanel>
                </Border>
                <Border Margin="0,37,0,49" CornerRadius="10" Height="100" Width="100" HorizontalAlignment="Center">
                    <Image Source="Assets/Deck.png" Height="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <TextBlock Text="Vida" Foreground="DarkGray" VerticalAlignment="Top" 
                           HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="30" FontFamily="Metal Mania"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Rival-->
        <StackPanel Orientation="Horizontal" Padding="10" VerticalAlignment="Top">
            <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
            </Border>
            <Grid >
                <Rectangle Fill="AliceBlue" Height="50" Width="150"  VerticalAlignment="Center"
                           RadiusX="15" RadiusY="20"/>
                <TextBlock Foreground="DarkGray" Text="RIVAL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>
        </StackPanel>
        <!--USUARIO-->
        <StackPanel Orientation="Horizontal" Padding="10" VerticalAlignment="Bottom"
                    Grid.Row="6">
            <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
            </Border>
            <Grid >
                <Rectangle Fill="AliceBlue" Height="50" Width="150"  VerticalAlignment="Center"
                           RadiusX="15" RadiusY="20"/>
                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </Grid>
        </StackPanel>
        <!--Opciones-->
        <Button Grid.Column="2" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Click="Ajustes_Click">
            <Image Source="Assets/Settings.png" />
        </Button>
        <!--Historial de cartas-->
        <Button Grid.Row="2" Width="100" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="Assets/DeckBack.png" Width="100" Height="150"/>
        </Button>
        <!--Botón de acción-->
        <Button Grid.Row="2" Grid.Column="2" Width="150" Height="150" 
                HorizontalAlignment="Center"
                FontStyle="Italic" Foreground="CadetBlue"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                BorderBrush="Transparent" BorderThickness="0"
                Content="          Acción&#xD;&#xA;             del &#xD;&#xA;           Turno&#xD;&#xA;&#x9;&#xD;&#xA;&#xD;&#xA;"
                Background="AliceBlue"
                CornerRadius="100"/>
        <!--Hacha-->
        <Image Grid.Row="2" Grid.Column="2" Source="Assets/Axe.png" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <!--Lider Rival-->
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10">
            <GridView ItemsSource="1"
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource Lider}" SelectionChanged="StyledGrid_SelectionChanged" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="13, 9, 13, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <!--Lider Usuario-->
        <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10">
            <GridView ItemsSource="1"
                    x:Name="StyledGrid2"
                    ItemTemplate="{StaticResource Lider}" SelectionChanged="StyledGrid_SelectionChanged" >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="13, 9, 13, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        
        <!--Mano Usuario-->
        <Grid Grid.Row="4" Grid.Column="1">
            <GridView ItemsSource="1234"
                    x:Name="StyledGrid3"
                    ItemTemplate="{StaticResource Card}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="13, 9, 13, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <!--Mano Rival-->
        <Grid Grid.Column="1">
            <GridView ItemsSource="1234"
                    x:Name="StyledGrid4"
                    ItemTemplate="{StaticResource BackCard}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="13, 9, 13, 9"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal" RenderTransformOrigin="0.5,0.5"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
