Hito5/Hito5/Partida.xaml

<Page
    x:Class="Hito5.Partida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="BackCard">
            <Image Source="Assets/DeckBack.png" Width="180" Height="265" VerticalAlignment="Top"/>
        </DataTemplate>
               <DataTemplate x:Key="GridViewCard" x:DataType="local:VMCard">
            <Grid>
                <StackPanel Width="198" Height="265">
                    <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="200" Width="180"></Rectangle>
                    <StackPanel Orientation="Horizontal" Margin="9,0">
                        <Rectangle Fill="{x:Bind firstRectColor}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                        <Rectangle Fill="{x:Bind secondRectColor}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                    </StackPanel>
                </StackPanel>
                <Image Source="{x:Bind Imagen}" Width="180" Height="180" Margin="0,10" VerticalAlignment="Top"></Image>
                <TextBlock Text="{x:Bind Skills}" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontFamily="Metal Mania" Margin="30,85" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind Nombre}" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontFamily="Metal Mania" Margin="30,105" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind Vida}" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="{x:Bind Damage}" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <Border CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Height="30" Margin="4,-5,0,0">
                    <Rectangle Fill="LightBlue" 
                               Width="39" Height="43" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,-10,0,0"></Rectangle>

                </Border>
                <TextBlock Text="{x:Bind Mana}" 
                           Width="30" Height="30" FontSize="30"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Margin="14,-7"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Lider">
            <Grid>
                <Border CornerRadius="30">
                    <StackPanel Width="150" Height="130">
                        <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Height="100" Width="100"></Rectangle>
                        <Rectangle Fill="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                Height="30" Width="100"></Rectangle>
                    </StackPanel>
                </Border>
                <Border Margin="0,37,0,49" CornerRadius="10" Height="100" Width="100" HorizontalAlignment="Center">
                    <Image Source="Assets/Deck.png" Height="79" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <TextBlock Text="Vida" Foreground="DarkGray" VerticalAlignment="Top" 
                           HorizontalAlignment="Center" Margin="0,125,0,0" FontSize="30" FontFamily="{StaticResource Fuente}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Fuente}"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/GameBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Rival-->
        <Viewbox>
            <ContentControl IsTabStop="True" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Padding="10" VerticalAlignment="Top">
                    <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                        <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
                    </Border>
                    <Grid >
                        <Rectangle Fill="AliceBlue" Height="50" Width="150"  VerticalAlignment="Center"
                               RadiusX="15" RadiusY="20"/>
                        <TextBlock Foreground="DarkGray" Text="RIVAL" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource Fuente}"></TextBlock>
                    </Grid>
                </StackPanel>
            </ContentControl>
        </Viewbox>
        <!--USUARIO-->
        <Viewbox  VerticalAlignment="Bottom" Grid.Row="6">
            <ContentControl IsTabStop="True" UseSystemFocusVisuals="True">
                <StackPanel Orientation="Horizontal" Padding="10">
                    <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">
                        <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
                    </Border>
                    <Grid >
                        <Rectangle Fill="AliceBlue" Height="50" Width="150"  VerticalAlignment="Center"
                               RadiusX="15" RadiusY="20"/>
                        <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="{StaticResource Fuente}"></TextBlock>
                    </Grid>
                </StackPanel>
            </ContentControl>
        </Viewbox>
        <!--Opciones-->
        <Button Grid.Column="2" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Margin="10" Click="Show_Ajustes_Menu" Background="Transparent" BorderBrush="Transparent">
            <Image Source="Assets/Settings.png" />
        </Button>
        <!--Historial de cartas-->
        <Viewbox Grid.Row="2" >
            <Button Width="100" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" 
                    Background="Transparent" BorderBrush="Transparent"
                    FocusVisualSecondaryBrush="#FFE35A00" FocusVisualPrimaryBrush="#FFA91212" Foreground="#FF982424">
                <Image Source="Assets/DeckBack.png" Height="150" Margin="0,0,0,-13" FocusVisualPrimaryBrush="#FFCF7855" FocusVisualSecondaryBrush="#99D13636"/>
            </Button>
        </Viewbox>
        <!--Botón de acción-->
        <Viewbox Grid.Row="2" Grid.Column="2">
            <Grid>
                <Button Width="150" Height="150" 
                    HorizontalAlignment="Center"
                    FontStyle="Italic" Foreground="CadetBlue"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    BorderBrush="Transparent" BorderThickness="0"
                    CornerRadius="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5" SpreadMethod="Pad">
                            <GradientStop Color="#FF1B5558" Offset="0.997"/>
                            <GradientStop Color="#FF5AD7DC"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                    <TextBlock Text="Acción&#x0a;  del&#x0a;turno" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontFamily="{StaticResource Fuente}" FontSize="30"></TextBlock>
            </Grid>
        </Viewbox>
        <!--Hacha-->
        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
            <Image Source="Assets/Axe.png" Width="4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="12"></Image>
        </Viewbox>
        <!--Lider Rival-->
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10">
                <GridView 
                    IsTabStop="False"
                    ItemsSource="1"
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource Lider}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Viewbox>
        <!--Lider Usuario-->
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10">
                <GridView 
                    IsTabStop="False"
                    ItemsSource="1"
                    x:Name="StyledGrid2"
                    ItemTemplate="{StaticResource Lider}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Viewbox>

        <!--Mano Usuario-->
        <Grid Grid.Row="4" Grid.Column="1" TabFocusNavigation="Once" XYFocusKeyboardNavigation="Enabled">
            <Viewbox>
                <GridView
                    x:Name="Mano"
                    ItemsSource="{x:Bind manoActual}"
                    ItemTemplate="{StaticResource GridViewCard}"
                          IsTabStop="True">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="7"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Viewbox>
        </Grid>

        <!--Mano Rival-->
        <Grid Grid.Column="1">
            <Viewbox>
                <GridView ItemsSource="1234"
                    x:Name="StyledGrid4"
                    ItemTemplate="{StaticResource BackCard}"
                    IsTabStop="False">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal" RenderTransformOrigin="0.5,0.5"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Viewbox>
        </Grid>
    </Grid>
<!--
        <Border Background="Black" Opacity="0.4"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}">
        </Border>
        <Border Width="1000" Height="600" Background="BurlyWood" CornerRadius="30"
                Visibility="{x:Bind ajustesVisibility, Mode=OneWay}">
            <Grid>
                <TextBlock Text="Ajustes" HorizontalAlignment="Center" FontSize="50"
                           FontFamily="{StaticResource Fuente}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="600" Height="70"
                            Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Button Content="Save" CornerRadius="10" Width="100" FontSize="30"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Cancel" CornerRadius="10" Width="100" FontSize="30"
                            Margin="80,0,0,0"
                            Click="Quit_Ajustes_Menu"/>
                    <Button Content="Menu Inicio" CornerRadius="10" Width="150" FontSize="30"
                            Margin="150,0,0,0"
                            Click="Ajustes_Click"/>
                </StackPanel>
            </Grid>
        </Border>-->
    </Grid>
</Page>
