Hito5/Hito5/Tienda.xaml

<Page
    x:Class="Hito5.Tienda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hito5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SteelBlue">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Metal Mania"></Setter>
        </Style>
        <DataTemplate x:Key="MISSION_MENU_ITEM">
            <StackPanel Width="350">
                <TextBlock Text="Mision" FontSize="14" FontFamily="Metal Mania"></TextBlock>
                <ProgressBar Height="20" Value="44" Foreground="LightBlue" VerticalAlignment="Top" CornerRadius="20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SKOL_ITEM_MENU">
            <Grid Width="350" Height="30">
                <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="30" Width="250" RadiusX="20" RadiusY="20" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" >
                    <Border Margin="3,0" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
                        <Image Source="Assets/SkolProfile.png" Width="30" Height="30"></Image>
                    </Border>
                    <TextBlock Margin="7,0" Text="USUARIO" Foreground="DarkGray" VerticalAlignment="Center" 
                               FontFamily="Metal Mania" ></TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Store_Card">
            <Grid>
                <StackPanel Width="198" Height="265">
                    <Rectangle Fill="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Height="200" Width="180"></Rectangle>
                    <StackPanel Orientation="Horizontal" Margin="9,0">
                        <Rectangle Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                        <Rectangle Fill="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Width="90"></Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                        <Image Source="Assets/MoneyShard.png" Margin="0,-3" Width="22"></Image>
                        <TextBlock Text="XXXX" Foreground="Black" FontFamily="Metal Mania"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Image Source="Assets/Card.png" Width="180" Height="180" Margin="0,10" VerticalAlignment="Top"></Image>
                <TextBlock Text="Habilidades" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Margin="30,85" FontFamily="Metal Mania" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Nombre" Foreground="DarkGray" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontFamily="Metal Mania" Margin="30,105" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Vida" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Left" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <TextBlock Text="Daño" Foreground="DarkGray" FontFamily="Metal Mania" VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" Margin="30,30" FontSize="20" FontStyle="Italic"
                           FontWeight="Bold"></TextBlock>
                <Border CornerRadius="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Height="30" Margin="4,-5,0,0">
                    <Rectangle Fill="LightBlue" 
                               Width="39" Height="43" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="0,-10,0,0"></Rectangle>

                </Border>
                <TextBlock Text="X" 
                           Width="30" Height="30" FontSize="30"
                           VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Metal Mania"
                           Margin="14,-7"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Metal Mania"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    <!--Background="LightBlue" BorderBrush="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Fill="CadetBlue" Opacity="0.5" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="CadetBlue" Opacity="0.5" Grid.RowSpan="4"></Rectangle>
        <!--Título-->
        <Viewbox HorizontalAlignment="Left" Margin="0,-16,0,5" Grid.RowSpan="2" Width="368">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Valhalla Feast" FontSize="50" VerticalAlignment="Center"
                        Foreground="Black" FontWeight="ExtraLight" Padding="50" ></TextBlock>
                <Image Source="Assets/Axe.png" Width="70" Margin="-40"></Image>
            </StackPanel>
        </Viewbox>
        <!--Dinero-->
        <Viewbox HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Padding="20">
                <Image Source="Assets/MoneyShard.png" Width="25" Height="28" VerticalAlignment="Bottom"></Image>
                <TextBlock Text="XXXX" FontSize="20" VerticalAlignment="Bottom"
                        Foreground="Black" FontWeight="ExtraLight"></TextBlock>
            </StackPanel>
        </Viewbox>
        <!--Usuario-->
        <StackPanel Orientation="Horizontal" Padding="10" Height="92" Grid.Column="1">
            <Border CornerRadius="100" BorderBrush="LightBlue" BorderThickness="4" Height="70" Width="70">

                <Image Source="Assets/UserProfile.png" VerticalAlignment="Center" Width="70" Height="70"/>
            </Border>
            <Grid Height="50" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="AliceBlue" Width="150" Height="25" VerticalAlignment="Center" 
                        RadiusX="15" RadiusY="20"/>
                <TextBlock Foreground="DarkGray" Text="USUARIO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <ProgressBar Grid.Row="1" Value="44" Foreground="Orange" Height="15"
                            CornerRadius="10"></ProgressBar>
                <Border Margin="1.5, -1"  Grid.Row="1" CornerRadius="10" BorderBrush="AntiqueWhite" BorderThickness="1" HorizontalAlignment="Right"  Width="20" >
                    <Rectangle Fill="DarkRed" Height="25" Width="20" VerticalAlignment="Center" Margin="0,0,-2,0"/>
                </Border>
                <TextBlock Grid.Row="1" Foreground="Orange" Text="XX" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"></TextBlock>
            </Grid>
        </StackPanel>

        <!--Opciones-->
        <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="67" Width="61">
            <Image Source="Assets/Settings.png" Width="50" Height="50" Margin="10"></Image>
        </Viewbox>
        <!--Fila de botones-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Fill">
                <Button Width="280" Grid.Column="0" Content="INICIO" Click="Inicio_Page" FontSize="20"></Button>
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Fill">
                <Button Width="280" Grid.Column="1" Content="JUGAR" Click="Jugar_Page" FontSize="20"></Button>
            </Viewbox>
            <Viewbox Grid.Column="2" Stretch="Fill">
                <Button Grid.Column="2" Content="BANQUETE" Click="Banquete_Page" FontSize="20" Width="280" ></Button>
            </Viewbox>
            <Viewbox Grid.Column="3" Stretch="Fill">
                <Button Grid.Column="3" Content="TIENDA" Click="Tienda_Page" FontSize="20" Width="280" ></Button>
            </Viewbox>
        </Grid>
        <!--Misiones-->
        <Rectangle
        Grid.Column="1" Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock
            TextAlignment="Left"
            Padding="30"
            FontSize="50"
            Text="MISIONES"
            ></TextBlock>
        </Viewbox>
        <!--Misiones y Sköl-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle
        Grid.Row="1" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Fill="DarkGoldenrod"
    ></Rectangle>
            <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Padding="30"
                    FontSize="50"
                    Text="SKÖL"
                ></TextBlock>
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" Stretch="Fill">
                <ListView Grid.Row="0" Padding="10" ItemsSource="1223456789ABCDEFGHIJK" ItemTemplate="{StaticResource MISSION_MENU_ITEM}" Height="569" Width="397">
                </ListView>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left" Stretch="UniformToFill">
                <ListView Grid.Row="2" Padding="10" ItemsSource="1234567890" ItemTemplate="{StaticResource SKOL_ITEM_MENU}">
                </ListView>
            </Viewbox>
        </Grid>

        <!--Menú Jugar-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"></ColumnDefinition>
                <ColumnDefinition Width="684*"/>
                <ColumnDefinition Width="250*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="110,0,0,0" Grid.ColumnSpan="2">
                <Image Source="Assets/Search.png" Width="30"></Image>
                <Image Source="Assets/Filters.png" Width="30" Margin="10,0"></Image>
            </StackPanel>
            <Grid Margin="100,83,100,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <GridView ItemsSource="123456789ABCDEF"
                    x:Name="StyledGrid"
                    ItemTemplate="{StaticResource Store_Card}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="13, 9, 13, 9"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Margin="10, 120" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <StackPanel>
                            <Button Content="SOBRES" Margin="10" Width="200" CornerRadius="20"></Button>
                            <Button Content="CARTAS" Margin="10" CornerRadius="20"></Button>
                        </StackPanel>
                    </Viewbox>

                    <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,120" >
                        <StackPanel>
                            <Button Margin="0,30" CornerRadius="20" Content="COMPRAR" FontSize="30" Background="Orange" BorderBrush="DarkOrange" Width="180" Height="70"/>
                            <Button Margin="0,10" CornerRadius="10" Content="TODAS" FontSize="20" Background="DarkOrange" BorderBrush="Orange" Width="100" Height="50"/>
                            <Button Margin="0,10" CornerRadius="10" Content="REGIÓN" FontSize="20" Background="DarkOrange" BorderBrush="Orange" Width="100" Height="50"/>
                            <Button Margin="0,10" CornerRadius="10" Content="OFERTAS" FontSize="20" Background="DarkOrange" BorderBrush="Orange" Width="100" Height="50"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</Page>
